#section1 {
  .container {
    width: 100%;
    // height: 843.75px;
    position: relative;
    ::after {
      background-color: #000;
      content: "";
    }
    //  overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      //   overflow: hidden;
    }
    &-text {
      position: absolute;
      //   top: 9.5rem;
      top: 0;
      left: 0;
      width: 100%;
      &-display {
        h5 {
          font-size: 1.25rem;
        }
        h1 {
          font-size: 4rem;
          max-width: 850px;
        }
        p {
          max-width: 856px;
          font-size: 23px;
          font-weight: 500 !important;
        }
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        // height: 843px;
        width: 100%;
        gap: 15px;
        color: white;
        text-align: center;
        .btn {
          padding: 15px 35px;

          display: flex;
          column-gap: 15px;
          .btn-primary {
            background-color: #ab7442;
            color: white;
          }
          .btn-light {
            color: #000;
            background-color: #f5f5f5;
            border-color: #f5f5f5;
          }
        }
      }
    }

    &-karusel {
      position: absolute;
      bottom: 3%;
      z-index: 5;
      width: 100%;
      .abs {
        display: flex;
        gap: 15px;
        // width: 100%;
        justify-content: center;
      }

      .sevron {
        border: 1px solid wheat;
        padding: 13px 15px;
        i {
          color: #fafafa;
        }
      }
    }
  }
}

#section2 {
  .container {
    height: 136px;
    width: 100%;
    padding-top: 5rem;
    margin-bottom: 5rem;
    .cards {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      .card {
        display: flex;
        flex-direction: column;
        gap: 15px;
        font-size: 25px;

        .fa-2x {
          background-color: #f0e9e9;
          padding: 8px 5px;
          width: 65px;
        }
      }
      i {
        color: #ab7442;
        display: inline;
        font-size: 45px;
      }
    }
  }
}
#section3 {
  .container {
    width: 100%;
    display: flex;
    gap: 45px;
    // grid-template-columns: 1fr 1.5fr ;
    align-items: center;
    background-color: #f5f5f5;
    margin-bottom: 35px;
    .image {
      width: 50%;
      img {
        width: 100%;
        height: 600px;

        object-fit: cover;
      }
    }
    .texto {
      display: flex;
      flex-direction: column;
      height: 100%;
      gap: 2rem;
      h1 {
        font-size: 55px;
        font-weight: bold;
      }
      p {
        color: #555;
        max-width: 620px;
        font-size: 20px;
        letter-spacing: 1;
      }
    }
    .clients {
      display: flex;
      gap: 55px;
      .client {
        gap: 10px;
        display: flex;
        img {
          width: 70px;
        }
        h5 {
          font-size: 35px;
          color: #ab7442;
        }
        p {
          font-size: 20px;
          padding-top: 6px;
        }
      }
    }
    .btn {
      padding-top: 15px;
      color: white;

      a {
        background-color: #ab7442;
        padding: 18px 35px;
      }
    }
  }
}
#section4 {
  // text-align: center;
  padding-top: 3rem;
  .container {
    text-align: center;
    margin-bottom: 15px;
    h1 {
      font-size: 45px;
      padding-bottom: 15px;
    }
    .cards {
      margin-top: 15px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 15px;
      .card {
        width: 30%;
        border: 8px solid #f5f5f5;
        display: flex;
        flex-direction: column;
        gap: 13px;
        h4 {
          font-size: 25px;
        }
        p {
          font-size: 20px;
          color: #555;
          max-width: 80%;
          margin: 0 auto;
        }
        a {
          color: #ab7442;
          margin-bottom: 13px;
          font-size: 18px;
        }
        img {
          //   width: 100%;
          height: 270px;
          object-fit: cover;
          //   &:hover {

          //     transform:scale(1.2);
          //     transition: 0.8s;
          //   }
        }
      }
    }
  }
}
#section5 {
  padding-top: 5rem;
  .container {
    display: flex;
    width: 100%;

    background-color: #fafafa;
    .image {
      width: 100%;
      img {
        width: 100%;
        height: 600px;
      }
    }
    .texto {
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 22px;
      padding-left: 4rem;
      padding-top: 5rem;
      h1 {
        font-size: 3rem;
        padding-top: 2rem;
        font-weight: bold;
      }
      p {
        color: #555;
        font-size: 18px;
        // max-width: 70%;
      }

      justify-content: center;
      .clients {
        margin-top: 35px;
        display: flex;
        flex-wrap: wrap;
        gap: 35px;
        .client {
          gap: 10px;
          display: flex;
          width: 40%;
          img {
            width: 80px;
          }
          h5 {
            font-size: 35px;
            color: #ab7442;
          }
          p {
            font-size: 20px;
            padding-top: 6px;
          }
        }
      }
    }
  }
}
.section5 {
  h5 {
    font-size: 21px;
  }
}

#section7 {
  .container {
    padding-top: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    .image {
      img {
        width: 100%;
        height: 653px;
      }
    }
    .forma {
      background-color: #fafafa;
      padding-left: 3rem;
      padding-top: 6rem;
      width: 100%;
      .basliq {
        display: flex;
        flex-direction: column;
        gap: 15px;
        .mb-4 {
          max-width: 580px;
        }
        h1 {
          font-size: 48px;
          // font-weight: bold;
        }
      }
      .forms {
        //  display: flex;
        form {
          display: flex;
          flex-wrap: wrap;
          gap: 18px;
          padding-top: 15px;
          input {
            border: none;
            padding: 0px 5px;
          }
          .form-control {
            width: 45%;
          }
          .form-select {
            width: 45%;
          }
          .textarea {
            width: 92%;
            min-height: 50px;
          }
        }
        .btn {
          margin-top: 25px;
          background-color: #ab7442;
          border: none;
          width: 92%;
          height: 55px;
          font-weight: bold;
          color: #f0e9e9;
          font-size: 15px;
        }
      }
    }
  }
}

#section8 {
  .container {
    margin-top: 2rem;
    margin-bottom: 2rem;
    h1 {
      text-align: center;
      font-size: 35px;
      font-weight: 700;
    }
    .cards {
      padding-top: 1rem;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      width: 92%;
      margin: 0 auto;
      .card {
        width: 310px;
        height: 400px;
        border: 5px solid #f6f0f0;
        text-align: center;
        h5 {
          font-size: 25px;
        }
        p {
          margin-top: 0.5rem;
        }
        img {
          width: 300px;
          height: 300px;
          margin-bottom: 1.5rem;
        }
      }
    }
  }
}
