#section1 .container {
  width: 100%;
  position: relative;
}
#section1 .container ::after {
  background-color: #000;
  content: "";
}
#section1 .container img {
  width: 100%;
  height: 100%;
}
#section1 .container-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
#section1 .container-text-display {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  gap: 15px;
  color: white;
  text-align: center;
}
#section1 .container-text-display h5 {
  font-size: 1.25rem;
}
#section1 .container-text-display h1 {
  font-size: 4rem;
  max-width: 850px;
}
#section1 .container-text-display p {
  max-width: 856px;
  font-size: 23px;
  font-weight: 500 !important;
}
#section1 .container-text-display .btn {
  padding: 15px 35px;
  display: flex;
  column-gap: 15px;
}
#section1 .container-text-display .btn .btn-primary {
  background-color: #ab7442;
  color: white;
}
#section1 .container-text-display .btn .btn-light {
  color: #000;
  background-color: #f5f5f5;
  border-color: #f5f5f5;
}
#section1 .container-karusel {
  position: absolute;
  bottom: 3%;
  z-index: 5;
  width: 100%;
}
#section1 .container-karusel .abs {
  display: flex;
  gap: 15px;
  justify-content: center;
}
#section1 .container-karusel .sevron {
  border: 1px solid wheat;
  padding: 13px 15px;
}
#section1 .container-karusel .sevron i {
  color: #fafafa;
}

#section2 .container {
  height: 136px;
  width: 100%;
  padding-top: 5rem;
  margin-bottom: 5rem;
}
#section2 .container .cards {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
#section2 .container .cards .card {
  display: flex;
  flex-direction: column;
  gap: 15px;
  font-size: 25px;
}
#section2 .container .cards .card .fa-2x {
  background-color: #f0e9e9;
  padding: 8px 5px;
  width: 65px;
}
#section2 .container .cards i {
  color: #ab7442;
  display: inline;
  font-size: 45px;
}

#section3 .container {
  width: 100%;
  display: flex;
  gap: 45px;
  align-items: center;
  background-color: #f5f5f5;
  margin-bottom: 35px;
}
#section3 .container .image {
  width: 50%;
}
#section3 .container .image img {
  width: 100%;
  height: 600px;
  object-fit: cover;
}
#section3 .container .texto {
  display: flex;
  flex-direction: column;
  height: 100%;
  gap: 2rem;
}
#section3 .container .texto h1 {
  font-size: 55px;
  font-weight: bold;
}
#section3 .container .texto p {
  color: #555;
  max-width: 620px;
  font-size: 20px;
  letter-spacing: 1;
}
#section3 .container .clients {
  display: flex;
  gap: 55px;
}
#section3 .container .clients .client {
  gap: 10px;
  display: flex;
}
#section3 .container .clients .client img {
  width: 70px;
}
#section3 .container .clients .client h5 {
  font-size: 35px;
  color: #ab7442;
}
#section3 .container .clients .client p {
  font-size: 20px;
  padding-top: 6px;
}
#section3 .container .btn {
  padding-top: 15px;
  color: white;
}
#section3 .container .btn a {
  background-color: #ab7442;
  padding: 18px 35px;
}

#section4 {
  padding-top: 3rem;
}
#section4 .container {
  text-align: center;
  margin-bottom: 15px;
}
#section4 .container h1 {
  font-size: 45px;
  padding-bottom: 15px;
}
#section4 .container .cards {
  margin-top: 15px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}
#section4 .container .cards .card {
  width: 30%;
  border: 8px solid #f5f5f5;
  display: flex;
  flex-direction: column;
  gap: 13px;
}
#section4 .container .cards .card h4 {
  font-size: 25px;
}
#section4 .container .cards .card p {
  font-size: 20px;
  color: #555;
  max-width: 80%;
  margin: 0 auto;
}
#section4 .container .cards .card a {
  color: #ab7442;
  margin-bottom: 13px;
  font-size: 18px;
}
#section4 .container .cards .card img {
  height: 270px;
  object-fit: cover;
}

#section5 {
  padding-top: 5rem;
}
#section5 .container {
  display: flex;
  width: 100%;
  background-color: #fafafa;
}
#section5 .container .image {
  width: 100%;
}
#section5 .container .image img {
  width: 100%;
  height: 600px;
}
#section5 .container .texto {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 22px;
  padding-left: 4rem;
  padding-top: 5rem;
  justify-content: center;
}
#section5 .container .texto h1 {
  font-size: 3rem;
  padding-top: 2rem;
  font-weight: bold;
}
#section5 .container .texto p {
  color: #555;
  font-size: 18px;
}
#section5 .container .texto .clients {
  margin-top: 35px;
  display: flex;
  flex-wrap: wrap;
  gap: 35px;
}
#section5 .container .texto .clients .client {
  gap: 10px;
  display: flex;
  width: 40%;
}
#section5 .container .texto .clients .client img {
  width: 80px;
}
#section5 .container .texto .clients .client h5 {
  font-size: 35px;
  color: #ab7442;
}
#section5 .container .texto .clients .client p {
  font-size: 20px;
  padding-top: 6px;
}

.section5 h5 {
  font-size: 21px;
}

#section7 .container {
  padding-top: 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
#section7 .container .image img {
  width: 100%;
  height: 653px;
}
#section7 .container .forma {
  background-color: #fafafa;
  padding-left: 3rem;
  padding-top: 6rem;
  width: 100%;
}
#section7 .container .forma .basliq {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
#section7 .container .forma .basliq .mb-4 {
  max-width: 580px;
}
#section7 .container .forma .basliq h1 {
  font-size: 48px;
}
#section7 .container .forma .forms form {
  display: flex;
  flex-wrap: wrap;
  gap: 18px;
  padding-top: 15px;
}
#section7 .container .forma .forms form input {
  border: none;
  padding: 0px 5px;
}
#section7 .container .forma .forms form .form-control {
  width: 45%;
}
#section7 .container .forma .forms form .form-select {
  width: 45%;
}
#section7 .container .forma .forms form .textarea {
  width: 92%;
  min-height: 50px;
}
#section7 .container .forma .forms .btn {
  margin-top: 25px;
  background-color: #ab7442;
  border: none;
  width: 92%;
  height: 55px;
  font-weight: bold;
  color: #f0e9e9;
  font-size: 15px;
}

#section8 .container {
  margin-top: 2rem;
  margin-bottom: 2rem;
}
#section8 .container h1 {
  text-align: center;
  font-size: 35px;
  font-weight: 700;
}
#section8 .container .cards {
  padding-top: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 92%;
  margin: 0 auto;
}
#section8 .container .cards .card {
  width: 310px;
  height: 400px;
  border: 5px solid #f6f0f0;
  text-align: center;
}
#section8 .container .cards .card h5 {
  font-size: 25px;
}
#section8 .container .cards .card p {
  margin-top: 0.5rem;
}
#section8 .container .cards .card img {
  width: 300px;
  height: 300px;
  margin-bottom: 1.5rem;
}